# Cycle_v2

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tdp/cycle/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tdp/cycle/: CycleApplication.kt  MainActivity.kt
app/src/main/java/com/tdp/cycle/bases/: CycleBaseActivity.kt  CycleBaseDialog.kt  CycleBaseFragment.kt  CycleBaseViewModel.kt
app/src/main/java/com/tdp/cycle/common/: AnimationUtil.kt  Consts.kt  DriverPreferencesConsts.kt  Extensions.kt  IProgressView.kt  MtDensityUtil.kt  ProgressData.kt  SimpleTextWatcher.kt  SingleLiveEvent.kt  StarsHelper.kt
app/src/main/java/com/tdp/cycle/common/customviews/: CustomEmptyState.kt  CustomInputView.kt  MTPrimaryButton.kt  MTPrimaryEditText.kt
app/src/main/java/com/tdp/cycle/di/: AppModule.kt
app/src/main/java/com/tdp/cycle/features/charging_station/: ChargingStationFragment.kt  ChargingStationsViewModel.kt  CommentsAdapter.kt
app/src/main/java/com/tdp/cycle/features/chat/: ChatFragment.kt
app/src/main/java/com/tdp/cycle/features/onboarding/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/tdp/cycle/features/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/tdp/cycle/features/routes/: MapsViewModel.kt  RoutesFragment.kt
app/src/main/java/com/tdp/cycle/features/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/tdp/cycle/local/: CycleDB.kt
app/src/main/java/com/tdp/cycle/local/daos/: UserDao.kt
app/src/main/java/com/tdp/cycle/models/: ChargingStationModel.kt  ElectricVehicleModel.kt  User.kt
app/src/main/java/com/tdp/cycle/models/cycle_server/: AuthRequest.kt  Battery.kt  ChargingStation.kt  ChargingStationStatus.kt  Comment.kt  Driver.kt  DrivingCharacteristic.kt  ElectricVehicle.kt  Gamification.kt  GamificationRequest.kt  RatingsRequest.kt  ServerResponse.kt  (+4 more)
app/src/main/java/com/tdp/cycle/remote/: ICycleService.kt  IMapsService.kt  IWeatherService.kt  Response.kt
app/src/main/java/com/tdp/cycle/repositories/: AuthRepository.kt  ChargingStationsRepository.kt  CycleRepository.kt  ElectricVehiclesRepository.kt  MapsRepository.kt  UserRepository.kt  VehiclesRepository.kt  WeatherRepository.kt
app/src/main/res/drawable/: charging_station_private.xml  charging_station_public.xml  chat_date_bubble.xml  chat_incoming_bubble.xml  chat_input_bg.xml  chat_outgoing_bubble.xml  custom_text_cursor_primary.xml  ic_arrow_back.xml  ic_blue_star.xml  ic_charger.xml  ic_charging_station.xml  ic_crystal.xml  ic_gamification.xml  ic_google_logo.xml  ic_icon_star_blue.xml  ic_icon_star_grey.xml  ic_icon_star_half.xml  ic_location.xml  ic_logout.xml  ic_messaging_icon_selected.xml  ic_messaging_icon_unselected.xml  ic_my_vehicles.xml  ic_personal_information.xml  ic_place_holder_oval.xml  ic_power.xml  ic_price.xml  ic_profile_icon_selected.xml  ic_profile_icon_unselected.xml  ic_routes_icon_selected.xml  ic_routes_icon_unselected.xml  ic_send.xml  ic_send_off.xml  ic_settings.xml  ic_status.xml  primary_background.xml  primary_btn_background_selector.xml  primary_btn_text_color_selector.xml  primary_et_background_selector.xml  rect_light_grey_background.xml  rect_pale_grey.xml  (+14 more)
app/src/main/res/layout/: activity_main.xml  custom_empty_state.xml  custom_input_view.xml  cycle_progress_bar.xml  fragment_add_vehicle.xml  fragment_charging_station.xml  fragment_chat.xml  fragment_create_charging_station.xml  fragment_gamification_settings.xml  fragment_login.xml  fragment_my_charging_stations.xml  fragment_my_vehicles.xml  fragment_personal_information.xml  fragment_profile.xml  fragment_routes.xml  fragment_settings.xml  fragment_splash.xml  item_add_vehicle.xml  item_chat_incoming.xml  item_chat_outgoing.xml  item_comment.xml  item_gamification.xml  item_my_vehicles.xml  mt_edit_text_primary.xml  mt_primary_button.xml
app/src/main/res/menu/: main_bottom_navigation.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/tdp/cycle/: ExampleUnitTest.kt
(+22 files in other folders)
