<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/decorative_color"
    android:minHeight="68dp"
    android:paddingBottom="15dp"
    android:paddingTop="13dp"
    android:orientation="horizontal"
    android:gravity="center"
    android:weightSum="1">

    <ScrollView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/chatBox"
                android:textSize="13sp"
                android:hint="Write a message..."
                android:textColor="@color/blackTextColor"
                android:textColorHint="@color/light_grey"
                android:background="@drawable/chat_input_bg"
                android:layout_gravity="center"
                android:layout_marginStart="23dp"
                android:layout_marginEnd="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="39dp"
                android:maxHeight="130dp"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:paddingBottom="11dp"
                android:paddingTop="11dp"
                android:textCursorDrawable="@drawable/custom_text_cursor_primary" />

        </LinearLayout>

    </ScrollView>


    <ImageButton
        android:id="@+id/sendButton"
        android:background="@drawable/selector_send_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginEnd="12dp"
        android:layout_gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/edittext_chatbox_scroll_container"/>

</LinearLayout>