<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="@dimen/common_screen_padding">

    <TextView
        android:id="@+id/addVehiclesTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/CycleTitleStyle"
        android:text="Add vehicles"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/addVehiclesRV"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/addVehiclesTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/addVehicleButton"
        android:layout_marginTop="@dimen/common_extra_large_margin"
        tools:listitem="@layout/item_my_vehicles"/>

    <Button
        android:id="@+id/addVehicleButton"
        android:layout_width="0dp"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="4dp"
        android:textStyle="bold"
        android:text="Add vehicles"/>



</androidx.constraintlayout.widget.ConstraintLayout>